<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href = "https://fonts.googleapis.com/css2? family = Playfair + Display: ital @ 0; 1 & display = swap "rel =" stylesheet ">
  <link rel="stylesheet" type="text/css" href="js/all.min.js">
  <link rel="stylesheet" href="estilos3.css">
  <link rel="shortcut icon"  href="pp.jpg">

  <title>Outfit´s Boutique.</title>
</head>

<body>
  <!-- encabezado -->
  <header class="enzabezado">
    <div class="filtro centrado">
      <div class="contenedor">
        <nav class="menuprincipal">
          <a class="btn-primario22" href="">Inicio</a>
          <a class="btn-primario22" href="">Sale</a>
          <a class="btn-primario22" href="">Nosotros</a>
          <a class="btn-primario22" href="">Catalogo</a>
        </nav>
        <hgroup class="textoprincipal">
          <h1 class="titulos2">Nosotros</h1>
          <!-- <h2 class="subtitulos centrado"> </h2> -->
        </hgroup>
      </div>
    </div>
  </header>
  <section class="Inicio"></section>
  <section class="Sale"></section>
  <footer class="Pestañina"></footer> 
  <script type="text/javascript" src="js/all.min.js"></script>
  
  <div class="contenedor">
    <h1 class="titulos2 centrado"> </h1> 
  </div>

  <div class="targeta centrado">
    <div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="pp.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title centrado">Visión</h5>
        <p class="card-text">La compañía está proyectada a llegar a más clientes de la ciudad de Bogotá implementando diferentes estrategias para llegar a un público más amplio en la capital y así mismo también poder llegar a diferentes partes del país. Ya que brindamos variedad de productos y calidad 100% ya que son productos seleccionados de las más importantes marcas de maquillaje.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="fabico.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title centrado">Misión</h5>
        <p class="card-text">Nuestra compañía brinda variedad de productos para todos los integrantes de la familia los cuales, acuden por la calidad en los productos que manejamos y el servicio al cliente con un personal agradable para la comodidad del cliente dependiendo la edad.</p>
      </div>
    </div>
  </div>
</div>
  </div>



    <div class="redes2 centrado">
        <div class="contenedor centrado">
          <footer id="contacto centrado"class="contacto">
            <div class="centrar footercontenido">
              <h2 class="textoprincipal22">Contáctanos</h2>
              <p class="textoprincipal22 centrado">Envíanos tus comentarios para estar en contacto y ayudarte</p>
              <div class="footer-section acercade">
              </div>
              <form action= "" class="formulario menuprincipal" >

                <div class="form-row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Nombre">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Correo">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Comentario">
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
              </form>
              <h2 class="textoprincipal22 centrado">Nuestras Redes</h2>
              <div class="redes centrado"> 
               <a href="" >
                <i class="fab fa-facebook btn-primario22"></i>
              </a>
              <a href=" https://instagram.com/outfitsboutique?igshid=1w0x0dyticey9">
                <i class="fab fa-instagram btn-primario22"></i>
              </a>
              <a href="https://wa.me/c/573192089495">
                <i class="fab fa-whatsapp btn-primario22"></i>
              </a> 
            </div>
          </div>        
          <div class="footerbottom centrado textoprincipal22">
            &copy; OutfitsBoutique.com | Diseñado por Outfits Boutique
          </div>
        </footer>
      </div>
    </div>
























    <script type="text/javascript" src="js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
  </html>