<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href = "https://fonts.googleapis.com/css2? family = Playfair + Display: ital @ 0; 1 & display = swap "rel =" stylesheet ">
  <link rel="stylesheet" type="text/css" href="js/all.min.js">
  <link rel="stylesheet" href="estilos2.css">
  <link rel="shortcut icon"  href="pp.jpg">

  <title>Outfit´s Boutique.</title>
</head>

<body>
  <!-- encabezado -->
  <header class="enzabezado">
    <div class="filtro centrado">
      <div class="contenedor">
        <nav class="menuprincipal">
          <a class="btn-primario" href="">Inicio</a>
          <a class="btn-primario" href="">Sale</a>
          <a class="btn-primario" href="">Nosotros</a>
          <a class="btn-primario" href="">Catalogo</a>
        </nav>
        <hgroup class="textoprincipal">
          <h1 class="titulos22">Catalogo</h1>
          <h3 class="subtitulos centrado"> Outfit's Boutique te trae por temporada los mejores labiales, sombras y cosmeticos.</h3>
          <h3 class="subtitulos centrado">La elección de ellos dependerá de la ocasión y del estilo que quieras proyectar. </h3>
          <h3 class="subtitulos centrado">Conoce todos los tipos para no correr riesgos</h3>
        </hgroup>
      </div>
    </div>
  </header>
  <section class="Inicio"></section>
  <section class="Sale"></section>
  <footer class="Pestañina"></footer> 
  <script type="text/javascript" src="js/all.min.js"></script>

  <div class="contenedorsale">
    <h1 class="titulos2 centrado"> SOMBRAS. </h1> 
  </div>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/sombras 1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="textoprincipal">Sombra Engol Collections
            <p>Paleta de 16 colores con brillos</p></h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/sombras 2 .jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="textoprincipal">Engol Professional
              <p>Paleta de 30 colores con brillos y sin brillos tonalidades de morados </p></h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/sombras anastacia.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="textoprincipal22"> SOFT CLAM Anastasia
                <p> Paleta de 12 colores serios, sin brillos.</p></h5>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


        <div class="contenedorsale">
          <h1 class="titulos2 centrado"> LABIALES. </h1> 
        </div>

        <div class="row row-cols-1 row-cols-md-3">
          <div class="col mb-4">
            <div class="card h-100">
              <img src="img/labialliquido.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title centrado"> Labiales liquidos</h5>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  Comprar
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Comprar  en proceso</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                       ¿Desea agregar a su carro de compras?
                     </div>
                     <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                      <button type="button" class="btn btn-primary">Aceptar</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
          <div class="card h-100">
            <img src="img/magicos.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title centrado">Magicos</h5>    
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Comprar
              </button>

              <!-- Modal -->
              <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Comprar  en proceso</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                     ¿Desea agregar a su carro de compras?
                   </div>
                   <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Aceptar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="img/labialbarra.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title centrado">Labiales en barra</h5>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
              Comprar
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Comprar  en proceso</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                   ¿Desea agregar a su carro de compras?
                 </div>
                 <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                  <button type="button" class="btn btn-primary">Aceptar</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="contenedorsale">
    <h1 class="titulos2 centrado"> ACCESORIOS </h1> 
  </div>

  <div class="row row-cols-1 row-cols-md-2">
    <div class="col mb-4">
      <div class="card">
        <img src="img/aros de luz.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title centrado">Aros de luz</h5>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Comprar
          </button>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Comprar  en proceso</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                 ¿Desea agregar a su carro de compras?
               </div>
               <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary">Aceptar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="img/cosmetiqueras 2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title centrado">Cosmetiqueras decoradas</h5>
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Comprar
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Comprar  en proceso</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
               ¿Desea agregar a su carro de compras?
             </div>
             <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
              <button type="button" class="btn btn-primary">Aceptar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="col mb-4">
  <div class="card">
    <img src="img/carrusel2.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title centrado">Farsáli</h5>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Comprar
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Comprar  en proceso</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             ¿Desea agregar a su carro de compras?
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="col mb-4">
  <div class="card">
    <img src="img/carrusel22.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title centrado">Kit de brochas sirena</h5>
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Comprar
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Comprar  en proceso</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
             ¿Desea agregar a su carro de compras?
           </div>
           <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Aceptar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<div class="redes centrado">
  <div class="contenedor centrado">
    <footer id="contacto centrado"class="contacto">
      <div class="centrar footercontenido">
        <h2 class="textoprincipal22">Contáctanos</h2>
        <p class="textoprincipal22 centrado">Envíanos tus comentarios para estar en contacto y ayudarte</p>
        <div class="footer-section acercade">
        </div>
        <form action= "" class="formulario menuprincipal" >

          <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Nombre">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Correo">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Comentario">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <h2 class="textoprincipal22 centrado">Nuestras Redes</h2>
        <div class="redes centrado"> 
          <a href="" >
            <i class="fab fa-facebook btn-primario22"></i>
          </a>
          <a href=" https://instagram.com/outfitsboutique?igshid=1w0x0dyticey9">
            <i class="fab fa-instagram btn-primario22"></i>
          </a>
          <a href="https://wa.me/c/573192089495">
            <i class="fab fa-whatsapp btn-primario22"></i>
          </a> 

        </div>
      </div>        
      <div class="footerbottom centrado textoprincipal22">
        &copy; OutfitsBoutique.com | Diseñado por Outfits Boutique
      </div>
    </footer>
  </div>
</div>

<script type="text/javascript" src="js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>