*{background: ; box-sizing: border-box; margin: 0; padding: 0;}

body{
	background: #f2f2f2;
	font-family: 'Playfair Display', serif;
}
.filtro{
	width: 100%;
	height: inherit;
	background-image:url(img/images.jpg);
	background-size: cover;
}
.btn-primario{
	text-decoration: none;
	font-size: 30px;
	color: black;
	margin: 10px;
	font-weight: 100;
}
.btn-primario22{
	text-decoration: none;
	font-size: 30px;
	color: white;
	margin: 10px;
	font-weight: 100;
}
.btn-primario;hover{
	color: black;
}
.titulos{
	padding: 20px 0px;
	font-size: 50px;
	color: black;
	justify-content: column;
}
.titulos22{
	padding: 20px 0px;
	font-size: 50px;
	color: black;
	justify-content: column;
	background color: red;
}
.sutitulos{
	padding: 20px 0px;
	font-size: 30px;
	color: black;
	font-weight: 400;
	justify-content: center;
}
.sutitulos2:{
	padding: 20px 0px;
	font-size: 30px;
	color: black;
	font-weight: 400;
	display: flex;
}
.contenedor{
	width: 100%;
	height: 100%;
	/*background color: #dbced6;*/
	display:block;
}
.centrado{
	display: flex;
	justify-content: center;
	align-items: center;
}
img{
	width: 100%;
	height: 480px;
}

/*encabezado*/
.encabezado{
	width: 100%;
	height: 600px;
	background-size: cover;
	background-attachment: fixed;
}
.menuprincipal{
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	color: white;
}
.textoprincipal{
	padding: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: black;
}
.textoprincipal22{
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
}
.redes{
	display: flex;
	background-color: black;
	padding: 15px 12px;
}
.titulo2{
	background-color: black;
}
@media screen and (max-width: 1000px){
	.menuprincipal{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.textoprincipal{
		display: flex;
		align-items: center;
		flex-direction: column;
		border: 2px solid white;
	}
	.textoprincipal h3{
		display: block;
		justify-content: center;
	}
}
.btn-btn-primario{
	text-decoration: none;
	font-size: 30px;
	color: white;
	margin: 10px;
	font-weight: 100;
}
